\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目介绍}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相关工作}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}项目环境}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}项目实现}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}合约实现}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}数据结构}{2}{subsubsection.0.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}合约事件}{2}{subsubsection.0.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}主要函数}{2}{subsubsection.0.3.1.3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}前端交互}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}项目难点}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}后续工作}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}分工细节}{3}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考资料}{3}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}完整代码}{3}{section.0.8}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
