\select@language {english}
\contentsline {section}{\numberline {1}项目介绍}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}背景}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}相关工作}{2}{subsection.0.1.2}
\contentsline {section}{\numberline {2}项目环境}{2}{section.0.2}
\contentsline {section}{\numberline {3}项目实现}{2}{section.0.3}
\contentsline {subsection}{\numberline {3.1}合约实现}{2}{subsection.0.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}数据结构}{2}{subsubsection.0.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}合约事件}{2}{subsubsection.0.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}主要函数}{2}{subsubsection.0.3.1.3}
\contentsline {subsection}{\numberline {3.2}前端交互}{3}{subsection.0.3.2}
\contentsline {section}{\numberline {4}项目难点}{3}{section.0.4}
\contentsline {section}{\numberline {5}后续工作}{3}{section.0.5}
\contentsline {section}{\numberline {6}分工细节}{3}{section.0.6}
\contentsline {section}{\numberline {7}参考资料}{3}{section.0.7}
\contentsline {section}{\numberline {8}完整代码}{3}{section.0.8}
